<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tareas</title>
    <!--Fuente de letras tipo abel-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet" />
    <!--Fuente de letras tipo roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <style>
      body {
        background-color: #f9e3e3;
        font-family: 'Abel', sans-serif;
        font-weight: 400;
        font-style: normal;
        padding-top: 30px;
      }
      .container {
        background-color: rgb(203, 162, 218);
        max-width: 500px;
        margin: auto;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      p {
        color: rgb(61, 60, 51);
      }
      .barra-superior {
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #e47861 0%, #c86f5d 43%, #996960 100%);
      }
      .envoltorio-tareas {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #ffffff;
        border-top: 1px solid rgb(225, 225, 255);
      }
      .titulo-tarea {
        display: flex;
      }
      .titulo-tarea a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }
      .icono-tarea-completa {
        height: 20px;
        width: 20px;
        background-color: rgb(101, 203, 61);
        border-radius: 50px;
      }
      .icono-tarea-incompleta {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50px;
      }
      .enlace-eliminar {
        text-decoration: none;
        font-weight: 900;
        color: #ea4220;
        font-size: 22px;
        line-height: 0px;
      }
      #envoltorio-agregar-buscar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      #enlace-agregar {
        color: #493a37;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #3a3434;
      }
      input[type='text'],
      input[type='password'],
      textarea {
        border: 1px solid #eb796f;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }
      label {
        padding-top: 10px !important;
        display: block;
      }
      .boton {
        border: 1px solid #eb796f;
        background-color: #fafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .cuerpo-tarjeta {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
